<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng: 0đ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa hết giỏ hàng"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
